>>>
import
glob
>>>
filelist
=
glob.glob("c:/python27/*.txt")
>>>
filelist
>>>
for
i
in
filelist:
f=open(i,'r')
print
i,"
:
"
lines
=
f.readlines()
counta=0
countb=0
countc=0
word=[]
for
line
in
lines:
word+=line.split()
countc+=1
for
j
in
word:
countb+=1
counta+=len(j)
print
"글자수
:
",
counta
print
"단어수
:
",
countb
print
"라인수
:
",
countc
>>>
import
glob
>>>
filelist
=
glob.glob("c:/python27/*.txt")
>>>
totala=0
>>>
totalb=0
>>>
totalc=0
>>>
for
i
in
filelist:
f=open(i,'r')
lines
=
f.readlines()
counta=0
countb=0
countc=0
word=[]
for
line
in
lines:
word+=line.split()
countc+=1
for
j
in
word:
countb+=1
counta+=len(j)
totala
+=
counta
totalb
+=
countb
totalc
+=
countc
>>>
print
"total글자수
:
",
totala,
"
total단어수
:
",
totalb,
"
total라인수
:
",
totalc
>>>
import
glob
>>>
filelist
=
glob.glob("c:/python27/*.txt")
>>>
totala=0
>>>
totalb=0
>>>
totalc=0
>>>
for
i
in
filelist:
f=open(i,'r')
print
i,"
:
"
lines
=
f.readlines()
counta=0
countb=0
countc=0
word=[]
for
line
in
lines:
word+=line.split()
countc+=1
for
j
in
word:
countb+=1
counta+=len(j)
print
"글자수
:
",
counta
print
"단어수
:
",
countb
print
"라인수
:
",
countc
totala
+=
counta
totalb
+=
countb
totalc
+=
countc
>>>
print
"total글자수
:
",
totala,
"
total단어수
:
",
totalb,
"
total라인수
:
",
totalc
python
특징
인간다운언어
인간에
가까운
문법
문법이
쉽다
빠른학습
강력하다
c언어오완벽한연동
오픈소스무료사용,
자유배포
간결하다
판독성이
높으언어
빠른개발속도
cript
perl(명령형)
객체지향이
아님
그래서
망함
->
Python(명령형
+
객체지향
->
객체지향으로
구현된
라이브로리를
파이썬에서
직접
연결해
호출해
쓸
수
있음.)
+
(함수형
논리형)
<-
이건
별로
중요
x
->
Ruby
명령형은
빼버리고
객체지향만...
과제할때
glob
등
외부모듈
사용하면
편함
예제1~3
읽어보면
쉬움
fl
=
glob.glob("*.txt")
fl
=
glob.glob("N*.txt")
>>>
import
glob
>>>
a
=
glob.glob("*")
>>>
a
['DLLs',
'Doc',
'include',
'Lib',
'libs',
'LICENSE.txt',
'NEWS.txt',
'python.exe',
'pythonw.exe',
'README.txt',
'Scripts',
'tcl',
'Tools']
>>>
a
=
glob.glob("C:/Python34/*")
>>>
a
['C:/Python34\\DLLs',
'C:/Python34\\Doc',
'C:/Python34\\include',
'C:/Python34\\Lib',
'C:/Python34\\libs',
'C:/Python34\\LICENSE.txt',
'C:/Python34\\NEWS.txt',
'C:/Python34\\python.exe',
'C:/Python34\\pythonw.exe',
'C:/Python34\\README.txt',
'C:/Python34\\Scripts',
'C:/Python34\\tcl',
'C:/Python34\\Tools']
>>>
a
=
glob.glob("C:/Python34/*.txt")
>>>
a
['C:/Python34\\LICENSE.txt',
'C:/Python34\\NEWS.txt',
'C:/Python34\\README.txt']
>>>
a=glob.glob("C:/Python34/N*")
>>>
a
['C:/Python34\\NEWS.txt']
>>>
sum
=
0
>>>
for
i
in
[1,2,3,4,5,6,7,8,9,10]:
sum
+=
i
>>>
print(sum)
55
>>>
for
i
in
range(1,101):
sum
+=
i
>>>
print(sum)
>>>
import
os
>>>
for
i
in
a:
if
os.path.isdir(i):
print("Sub-dir
:
",
i)
else:
print("File
:
",
i)
File
:
C:/Python34\NEWS.txt
import
os
def
search(dirname):
flist=
os.listdir(dirname)
#
glob.glob(dirname)과의
차이점은??
for
f
in
flist:
next
=
os.path.join(dirname,
f)
#
glob은
fullpath가
있었는데
이건
fullpath를
만드는것
if
os.path.isdir(next):
search(next)
else:
doFileWork(next)
def
doFileWork(filename):
ext
=
os.path.splitext(filename)[-1]
#
확장자
자르기
if
ext
==
'.py':
print
filename
#
확장자
".py"라는
파일만
출력
search("d:/")
>>>
b
=
os.listdir("c:/Python27")
>>>
b
['DLLs',
'Doc',
'include',
'Lib',
'libs',
'LICENSE.txt',
'NEWS.txt',
'python.exe',
'pythonw.exe',
'README.txt',
'Scripts',
'tcl',
'Tools']
파이썬
실습
해보고
프로그래밍
연습
해보고
과제2.
Python
프로그래밍
과제
하기!!
이번주
일요일까지
가상강의실
과제게시판에
내기
