8번 case
서버
ip주소와 포트넘버 필요
이것들은 전달 해 주어야함
테스트프로그램이 쓰는 (교수님이 알려주는)IP주소와 포트넘버를 입력받는다. (203.246.150.75 9000)
"203.246.112.92  9200  김동훈  20123339" <- 클라이언트역할

테스트프로그램으로 보내야함
203.246.150.75 9000 <- 이건 알려줄것임

여기까지 했으면
클라이언트(테스트 프로그램)에서 서버로 바이너리데이터 전송 
1. 노드수/시작노드/링크의갯수 (12바이트)      링크 100개라 치면
2. 100개의 링크가 나와야함
시작노드번호# / 끝노드번호# / 값 (12바이트)  --   (100번)
1번 2번을 통해 그래프 만들수있음 계산하면됨
3. 계산결과를 보내줄것임
4. 틀렸으면 fail, 몇개 틀렸는지 나와줘야함
   맞았으면 pass (소문자)
   일부러 몇개 틀리게 보낼 것임    //노드가 100개 다 일치하면 pass 고 하나라도 틀리면 노드 틀린 갯수 카운트 해서 출력(???)
6차례 호출할것임 (홍길동 20123339 , 김철수, 등등등) 
6번중에 몇번 틀렸는지 카운트해서 출력하기

100개, 5~10개, , 100