(과제2-3) 분산처리 기반 최소경로 라우팅 (클라이언트-서버 구현)

(구현환경) 
- C 언어
- 운영체제(IDE): Windows(Visual Studio Community 2015-Visual C++)
- 제공코드: SPA.c, Distributed SPA Computing.exe(실행프로그램)


(구현기능)

- (채팅프로토콜)
    1)연결: 클라이언트가 서버로 연결시 최초의메시지 포맷(텍스트문자열)은 다음과 같음.
            "(사용자이름) (학번)"  -> (예) "홍길동 20143633"
    2)SPA그래프데이터: 서버가 클라이언트로 주는 그래프 데이터 포맷(바이너리데이터).
            "(노드수,4바이트)(링크수,4)(시작노드ID,4)"  
               -> (예)"(0x014)(0x0a4)(0x07)" -- 전체노드수=20개, 전체링크수:164개, 시작노드=4
            이어서 링크수자만큼 12바이트씩 "(시작노드ID)(끝노드ID)(링크비용)"
            바이너리 포맷의 링크송신 ->(예)"(0x01e)(0x03c)(0x0d)"--30번노드-60번노드-13(비용)
    3)SPA그래프데이터: 클라이언트가 서버로 주는 최소경로비용데이터포맷(바이너리데이터).
            "(노드까지의최소비용,4바이트)"  -> (예) "(0x3F)" = 시작노드->현노드 최소비용
    4)결과: 서버는 클라이언트가 계산한 결과의 정답여부를 텍스트문자열로 보냄
    5)연결폐쇄: 클라이언트-서버 모두 소켓 닫음


(제출) 
- (과제2): 클라이언트 프로그램 제출: 23일(월)밤까지 소스코드를 가상대학 제출
- (과제3): 서버 프로그램 제출: 30일(월)밤까지 소스코드를 가상대학 제출

(평가) 
- (과제2): 클라이언트 프로그램 실행동작 평가: 24일(화) 수업시간 중 실행평가
- (과제3): 서버 프로그램 실행동작 평가: 31일(화) 수업시간 중 실행평가

