1. 어떤 그래프를 생성할까요?
vertex# = 그래프의 쩜의 갯수
StartID = 시작점
maxcost = 
min_edge# = link 최소한의 링크의갯수 - 이건 무조건 만족해야함
max_edge# = link 최대한의 링크의 갯수 - 어쩔수 없이 넘을수도 있음

20 4 20 3 6

12: (5,3)
5번노드에서 끝난다. 비용은 3이다.
5로 가보자
(12, 3) 이 있음
양방향 데이터 전달 가능
여기까지 전반부

후반부는
4 (0) : 4
자기자신에서 자기자신 가는건 비용이 0이다.
11 (5)
17 (12)
4번에서 18번으로 가는최소비용은 21이다
18 (21)

5
case 5 클라이언 구현
czsd 6 서버 구현해야함
1번5번6번만 신경써라
서버에서 computing-time 굳이 할필요 없음


실행해보자
20 7 30 3 6

1그래프 생성하고
서버에서6 들어가서
클라이언트에서 5 실행


속성 링커 입력 추가종속성 편집 ws2_32.lib



소스코드 설명
#define 에러메세지 출력


4 <-> 5
  23 
이라면
4 5 23
12바이트
