trying take chopstick 'R1'// 13954 // Tue Apr 19 01:03:21 2016
13954 // takes chopstick  // time is Tue Apr 19 01:03:21 2016
ThinkING??
trying take chopstick 'R2'// 13955 // Tue Apr 19 01:03:21 2016
13955 // takes chopstick  // time is Tue Apr 19 01:03:21 2016
ThinkING??
trying take chopstick 'R2'// 13954 // Tue Apr 19 01:03:22 2016
 13954 // waiting~~ chopstick 'R2 // time is Tue Apr 19 01:03:22 2016
13954 //  Wake up!! // time is Tue Apr 19 01:03:22 2016
 13954 // waiting~~ chopstick 'R2 // time is Tue Apr 19 01:03:22 2016
trying take chopstick 'R2'// 13955 // Tue Apr 19 01:03:22 2016
13955 // takes chopstick  // time is Tue Apr 19 01:03:22 2016
Eating!!
13955 // Puts chopstick 'R2' // time is Tue Apr 19 01:03:23 2016
13955 // Puts chopstick 'R2' // time is Tue Apr 19 01:03:23 2016
13954 //  Wake up!! // time is Tue Apr 19 01:03:23 2016
13954 // takes chopstick  // time is Tue Apr 19 01:03:23 2016
Eating!!
13954 //  Puts chopstick 'R1' // time is Tue Apr 19 01:03:24 2016
13954 // Puts chopstick 'R2' // time is Tue Apr 19 01:03:24 2016
